<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a18d65dd600455c92ad82952e50ede8" Name="Diagram1">
        <EntityTypeShape EntityType="DBDominicPortfolioModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDominicPortfolioModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDominicPortfolioModel.TblProject" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBDominicPortfolioModel.FK_TblProject_TblCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBDominicPortfolioModel.TblTestimonial" Width="1.5" PointX="1" PointY="6.25" />
        <EntityTypeShape EntityType="DBDominicPortfolioModel.TblAbout" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBDominicPortfolioModel.TblFeature" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBDominicPortfolioModel.TblService" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBDominicPortfolioModel.TblContact" Width="1.5" PointX="3.375" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>